* {
  border: 1px dotted grey;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.image-thumbs-area {
	padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
	align-items: flex-start;
  flex-wrap: wrap;
}
.image-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  width: 160px;
  margin-right: 10px;
  margin-left: 10px;
}
.image-card p {
	max-width: 100%;
	color: tomato;
	word-wrap: break-word;
	margin-top: 2px;
	margin-bottom: 1px;
}
.image-card h2 {
	align-self: flex-start;
	margin: 0px;
	word-wrap: break-word;
}
